<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/grad"
        android:paddingBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileAvatar"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileAvatar"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
            android:hint="Name"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/profileLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileAvatar"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="15sp"
            android:layout_toRightOf="@+id/profileName"
            android:fontFamily="sans-serif-light"
            android:hint="Last name"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileName"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:hint="Email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/backButton"
        android:text="Go to home page"
        android:layout_centerInParent="true"
        android:layout_below="@id/rellay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
