<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/veg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <Button
        android:id="@+id/Main_loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/Main_emailRegisterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register using e-mail"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/Main_loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/Main_regGoogleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register using Google"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/Main_emailRegisterBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/Main_regFacebookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register using Facebook"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/Main_regGoogleBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        />

</RelativeLayout>