<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatarImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/veg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <Button
        android:id="@+id/main_loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/avatarImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/main_emailRegisterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register using e-mail"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/main_loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/main_regGoogleBtn"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/main_regFacebookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="127dp" />



    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/main_emailRegisterBtn"
        android:hint="Name" />

    <TextView
        android:id="@+id/userLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userBday"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="Last name" />

    <TextView
        android:id="@+id/userBday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/userEmail"
        android:layout_marginBottom="155dp"
        android:hint="Bday"/>

</RelativeLayout>