<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/veg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />ß

    <EditText
        android:id="@+id/emailEt"
        android:hint="Email"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        />

    <EditText
        android:id="@+id/passwordEt"
        android:inputType="textVisiblePassword"
        android:hint="Password"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEt"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        />

    <Button
        android:id="@+id/loginNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emailEt"
        android:layout_alignRight="@+id/emailEt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="103dp"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/loginBackBtn"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/loginNextBtn"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="103dp"
        android:background="@color/white"
        />


</RelativeLayout>