<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/avatarImg"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/veg"
        android:layout_marginTop="70dp"
        />

    <com.google.android.gms.common.SignInButton
        android:layout_below="@id/avatarImg"
        android:id="@+id/main_regGoogleBtn"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


    <com.facebook.login.widget.LoginButton
        android:layout_below="@id/main_regGoogleBtn"
        android:id="@+id/main_regFacebookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/main_regFacebookBtn"
        android:text="Continue without login"
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userName"
        android:textSize="30sp"
        android:hint="Name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userLastname"
        android:textSize="30sp"
        android:hint="Last name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userEmail"
        android:textSize="30sp"
        android:visibility="gone"
        android:hint="email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>